# student-portal

./: README.md  pom.xml
src/main/java/com/example/beans/: StudentBean.java
src/main/java/com/example/dao/: StudentDAO.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/java/com/example/validators/: EmailValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: confirmation.xhtml  dashboard.xhtml  registration.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
